#
# tinfoleak configuration file
# Vicente Aguilera Diaz
# Twitter: @VAguileraDiaz
#

[Twitter OAuth]
# OAuth Settings
# How to obtain the API key:
# Go to https://apps.twitter.com/
# Copy the consumer key (API key), consumer secret, access token and access token secret
CONSUMER_KEY = os.getenv( 
CONSUMER_SECRET =  os.getenv(
ACCESS_TOKEN =  'https://api.twitter.com/oauth/access_token'
ACCESS_TOKEN_SECRET = 'API_Secret_from_Twitter'

